{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "*Tests.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}